{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "rootDir": "src",
        "outDir": "built",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "strict": true,
        "declaration": true,
        "noEmitOnError": true,
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true
}
